# Android

02_Layout_and_Activities/: settings.gradle
02a_Constraint_Layout_Demo/: settings.gradle
02a_Constraint_Layout_Demo/app/: build.gradle
02a_Constraint_Layout_Demo/app/src/main/: AndroidManifest.xml
02a_Constraint_Layout_Demo/app/src/main/res/layout/: activity_main.xml
02a_Constraint_Layout_Demo/app/src/main/res/values/: strings.xml  themes.xml
02a_Constraint_Layout_Demo/app/src/main/res/values-night/: themes.xml
02a_Constraint_Layout_Demo/gradle/wrapper/: gradle-wrapper.properties
04_Multiple_Screens/: settings.gradle
04_Multiple_Screens/app/: build.gradle
04_Multiple_Screens/app/src/main/: AndroidManifest.xml
04_Multiple_Screens/app/src/main/res/layout/: activity_main.xml
04_Multiple_Screens/app/src/main/res/values/: strings.xml  themes.xml
04_Multiple_Screens/app/src/main/res/values-night/: themes.xml
04_Multiple_Screens/gradle/wrapper/: gradle-wrapper.properties
07d2_Recycler_View_Advance/: settings.gradle
07d2_Recycler_View_Advance/app/: build.gradle
07d2_Recycler_View_Advance/app/src/main/: AndroidManifest.xml
07d2_Recycler_View_Advance/app/src/main/res/layout/: activity_main.xml  item_contact.xml
07d2_Recycler_View_Advance/app/src/main/res/values/: strings.xml  themes.xml
07d2_Recycler_View_Advance/app/src/main/res/values-night/: themes.xml
07d2_Recycler_View_Advance/gradle/wrapper/: gradle-wrapper.properties
07d_Recycler_View_Practice/: settings.gradle
07d_Recycler_View_Practice/app/: build.gradle
07d_Recycler_View_Practice/app/src/main/: AndroidManifest.xml
07d_Recycler_View_Practice/app/src/main/res/layout/: activity_main.xml  item_contact.xml
07d_Recycler_View_Practice/app/src/main/res/values/: strings.xml  themes.xml
07d_Recycler_View_Practice/app/src/main/res/values-night/: themes.xml
07d_Recycler_View_Practice/gradle/wrapper/: gradle-wrapper.properties
07e_Spinner_VIew/: settings.gradle
07e_Spinner_VIew/app/: build.gradle
07e_Spinner_VIew/app/src/main/: AndroidManifest.xml
07e_Spinner_VIew/app/src/main/res/layout/: activity_main.xml
07e_Spinner_VIew/app/src/main/res/values/: strings.xml  themes.xml
07e_Spinner_VIew/app/src/main/res/values-night/: themes.xml
07e_Spinner_VIew/gradle/wrapper/: gradle-wrapper.properties
11_Theme_and_Style/: settings.gradle
11_Theme_and_Style/app/: build.gradle
11_Theme_and_Style/app/src/main/: AndroidManifest.xml
11_Theme_and_Style/app/src/main/res/layout/: activity_main.xml
11_Theme_and_Style/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
11_Theme_and_Style/app/src/main/res/values-night/: themes.xml
11_Theme_and_Style/gradle/wrapper/: gradle-wrapper.properties
12a_Alert_Dialog/: settings.gradle
12a_Alert_Dialog/app/: build.gradle
12a_Alert_Dialog/app/src/main/: AndroidManifest.xml
12a_Alert_Dialog/app/src/main/res/values/: strings.xml  themes.xml
12a_Alert_Dialog/app/src/main/res/values-night/: themes.xml
12a_Alert_Dialog/gradle/wrapper/: gradle-wrapper.properties
16c_Volley_Demo/: settings.gradle
16c_Volley_Demo/app/: build.gradle
16c_Volley_Demo/app/src/main/: AndroidManifest.xml
16c_Volley_Demo/app/src/main/res/values/: strings.xml  themes.xml
16c_Volley_Demo/app/src/main/res/values-night/: themes.xml
16c_Volley_Demo/gradle/wrapper/: gradle-wrapper.properties
30_Lifecycle_Aware_Components/: settings.gradle
30_Lifecycle_Aware_Components/app/: build.gradle
30_Lifecycle_Aware_Components/app/src/main/: AndroidManifest.xml
30_Lifecycle_Aware_Components/app/src/main/res/values/: strings.xml  themes.xml
30_Lifecycle_Aware_Components/app/src/main/res/values-night/: themes.xml
30_Lifecycle_Aware_Components/gradle/wrapper/: gradle-wrapper.properties
32a_Retrofit_Demo/: settings.gradle
32a_Retrofit_Demo/app/: build.gradle
32a_Retrofit_Demo/app/src/main/: AndroidManifest.xml
32a_Retrofit_Demo/app/src/main/res/layout/: activity_main.xml  article_card_view.xml
32a_Retrofit_Demo/app/src/main/res/values/: strings.xml  themes.xml
32a_Retrofit_Demo/app/src/main/res/values-night/: themes.xml
32a_Retrofit_Demo/gradle/wrapper/: gradle-wrapper.properties
DemoApp1/: settings.gradle
DemoApp1/app/: build.gradle
DemoApp1/gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
