<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnFragA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment A"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnFragB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment B"
            />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


<!-- ******   STATIC FRAGMENTS-->

<!--    <fragment-->
<!--        android:id="@+id/fragA"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:name="com.example.a17a_fragments_demo.AFragment"-->
<!--        >-->

<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/fragB"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:name="com.example.a17a_fragments_demo.BFragment"-->
<!--        >-->
<!--    </fragment>-->


</LinearLayout>