<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/optNewFolder"
        android:title="New Folder"
        android:icon="@drawable/ic_baseline_create_new_folder_24"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/optCopy"
        android:title="Copy"
        android:icon="@drawable/ic_baseline_file_copy_24"
        app:showAsAction="collapseActionView"

        />
    <item
        android:id="@+id/optDelete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="collapseActionView"

        />
</menu>